they /"\b[Tt]hey\b"/ 3763
the /"\b[Tt]he\b"/ 70003
nomenclature /"\b[Nn]omenclatures?\b"/ 7
Pennsylvania /"\b[Pp]ennsylvania\b"/ 46
himself /"\b[Hh]imself\b"/ 603
could /"\b[Cc]ould\b"/ 1602
would /"\b[Ww]ould\b"/ 2719
multiplicity /"\b[Mm]ultiplicit(y|ies)\b"/ 8
almost /"\b[Aa]lmost\b"/ 432
decentralizing /"\b[Dd]ecentralizing\b"/ 1
necessarily /"\b[Nn]ecessarily\b"/ 51
was /"\b[Ww]as\b"/ 9815
have /"\b[Hh]ave\b"/ 3942
polyethylene /"\b[Pp]olyethylenes?\b"/ 4
temperature /"\b[Tt]emperatures?\b"/ 169
with /"\b[Ww]ith\b"/ 7290
development /"\b[Dd]evelopments?\b"/ 378
spectrometer /"\b[Ss]pectrometers?\b"/ 2
that /"\b[Tt]hat\b"/ 10789
sockdologizing /"\b[Ss]ockdologizing\b"/ 1
